<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#0ea2dc"/>
    <title>Mini Drone</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <h1>Drone Controller</h1>

    <button id="connectBtn">Connect</button>
    <button id="takeOffBtn">Take off</button>

    <div style="display: flex; flex-direction: row;">
      <div class="direction-pad">
        <div>
          <button id="upBtn" class="up">Up</button>
        </div>
        <div>
          <button id="leftBtn" class="left">↩</button>
          <button id="rightBtn" class="right">↪</button>
        </div>
        <div>
          <button id="downBtn" class="down">Down</button>
        </div>
      </div>

      <div class="direction-pad">
        <button id="forwardBtn" class="up">⇧</button>
        <div>
          <button id="right" class="right">⇨</button>
          <button id="left" class="left">⇦</button>
        </div>
        <button id="backwardBtn" class="down">⇩</button>
      </div>
    </div>
    
    
    <button id="hoverBtn">Hover</button>
    <button id="landBtn">Land</button>
    <button id="flipBtn">Flip</button>
    <button id="emergencyBtn">Emergency Land</button>

    <button id="takepicture">take picture</button>

    <script src="js/drone.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
